# TroyBookManagement

./: BulkyWeb.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj  Class1.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240615231334_AddDbSeedData.Designer.cs  20240615231334_AddDbSeedData.cs  20240619193925_AddDbSeedDataProduct.Designer.cs  20240619193925_AddDbSeedDataProduct.cs  20240619203150_AddForeignKeyRelationWithProductAndCategory.Designer.cs  20240619203150_AddForeignKeyRelationWithProductAndCategory.cs  (+5 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs
Bulky.Utility/: Bulky.Utility.csproj  Class1.cs  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: product.js  site.js
(+8 files in other folders)
